Generated by EAGLE CAM Processor 8.1.0

Drill Station Info File: /Users/shaoyu/Downloads/TPS799.dri

 Date              : 4/12/20 3:29 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0320inch     6
 T02   0.0354inch     2

Total number of drills: 8

Plotfiles:

 /Users/shaoyu/Downloads/TPS799.TXT
