Generated by EAGLE CAM Processor 8.1.0

Drill Station Info File: /Users/shaoyu/Downloads/TPS799.dri

 Date              : 4/12/20 2:44 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0320inch     8
 T02   0.0551inch     2
 T03   0.1181inch     2

Total number of drills: 12

Plotfiles:

 /Users/shaoyu/Downloads/TPS799.TXT
